<html>
<link href='navstyle.css' rel='stylesheet'>


<head>
	<link rel="icon" type="image/png" href="flaviconprime3.png" />

	<title>
		JesseBlacklock.com
	</title>


	<style type="text/css">
		#jfooter {
			background-color: black;
			position: absolute;
			bottom: 0;
			height: 7.5%;
			width: 100%;
			opacity: .75;
			color: white;
			font-size: 20px;
			display: inline-block;
			min-height: 30px;
		}
		#footerEmail {
			position: relative;
			display: inline-block;
			height: 70%;
			margin-left: 10px;
			align-items: center;
			font-size: 25px;
			display: flex;
		}
		#mailImageContainer {
			position: relative;
			height: 70%;
			float: left;
		}
		#leftFooter {
			position: relative;
			margin-left: 15px;
			top: 15%;
		}
		#leftFooter2 {
			position: relative;
			margin-left: 15px;
			top: 15%;
		}
		#emailSpan {
			margin: 0;
		}
		#smedia {
			position: absolute;
			top: 15%;
			right: 15px;
			height: 70%;
		}
		#whatIsNew {
			position: absolute;
			top: 20%;
			right: 10%;
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
			text-align: center;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 15px;
			padding-bottom: 25px;
			width: 33%;
			min-width: 340px;
		}
		#whatIsNew a {
			color: violet;
		}
		#whatsNewTitle {
			text-decoration: underline;
			font-size: 30px;
		}
		#containsImageAndText {
			display: inline-block;
			padding-top: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#imageHolder {
			float: left;
			position: relative;
			max-width: 49%;
			margin: auto;
		}
		#imageHolder img {
			/* height: 35%; */
			height: auto;
			width: 100%;
			/* max-width: 100%; */
		}
		#textHolder {
			float: left;
			position: relative;
			padding-left: 1%;
			max-width: 50%;
		}
	</style>

</head>

<body>



	<!-- <div id="whatIsNew">
		<span id="whatsNewTitle">What's New: BeachHacks 3 </span></br>
		<div id="containsImageAndText">
			<div id="imageHolder">
				<img src="rulesImage2.png">
			</div>
			<div id="textHolder">
				<div>
					Ult-Tic-Tac-Toe was a winner at BeachHacks 3! It was a tough 24 hours of
					solo development but the result was certainly worth it! Thanks to 
					Victoria Hong for organizing the event as well as <a href="http://codeis.software/">CodeIs.software</a> for
					their excellent panels. Be sure to check out <a href="BeachHacksUTTT.html">Ult-Tic-Tac-Toe</a> today!
				</div>
			</div>
		</div>
	</div> -->



	<div id="nav">
		<div id="wrapper">
			<ul>
				<li><a href="index.html#">Home</a></li>
				<li><a href="JesseAbout.html#">About</a>

				</li>
				<li><a href="projectPage.html#"> Projects</a>
					<ul>
						<li><a href="Bludgeons&Flagons.html#">Bludgeons & Flagons</a></li>
						<li><a href="SweetDreams.html#">SweetDreams</a></li>
						<li><a href="UltTicTacToe.html#">Ult-Tic-Tac-Toe</a></li>
						<li><a href="BeachGamesChess.html#">BeachGames Chess</a></li>
					</ul>
				</li>
				<li><a href="ArtPage.html#">Art</a>
					<ul>
						<li><a href="taborahgallery.html#">Taborah </a></li>
						<li><a href="TOTAgallery.html#">Token of the Alfar </a></li>
						<li><a href="dwarvesgallery.html#">Dwarves </a></li>
						<li><a href="goblingallery.html#">Goblins </a></li>
					</ul>
				</li>
				<li><a href="mainBlog.html#">Blog</a></li>
				<li><a href="Jesse Blacklock Resume 10-28-17.pdf">Resume</a></li>
			</ul>
		</div>
	</div>




	<div id="jfooter" style="display:block">
		<div id="leftFooter">
			<div id="mailImageContainer">
				<img src="maillogo.png" style="max-height: 100%; max-width: 100%; margin-right: 10px;">
			</div>

		</div>

		<div id="leftFooter">
		<div id="footerEmail">
			<span id="emailSpan">jessebblacklock@gmail.com</span>
		</div>
		</div>

		<div id="smedia">
			<a href="https://stackoverflow.com/users/9175369/jblacklock?tab=profile"><img src="stackoverflowlogo.png"  style="max-height: 100%; max-width: 100%;" ></a>
			<a href="https://github.com/jblacklock"><img src="githublogo.png"  style="max-height: 100%; max-width: 100%;" ></a>
			<a href="https://www.linkedin.com/in/jesse-blacklock-7a310671"><img src="linkedinlogo.png"  style="max-height: 100%; max-width: 100%;"></a>
		</div>
	</div>



</body>

</html>
